<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Produtos Personalizados</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="produtos.css">
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img class="imagemlogo" src="logo2.png"></h1>
            <nav>
                <ul>
                    <li><a href="lc_artes_personalizados.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contatos.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>